[gd_scene load_steps=3 format=3 uid="uid://bv0jyin4veabn"]

[ext_resource type="Script" uid="uid://cgips4e3wokgp" path="res://scripts/bala.gd" id="1_ag3k0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ag3k0"]
radius = 4.0

[node name="bala" type="Node2D"]

[node name="bala" type="Area2D" parent="."]
script = ExtResource("1_ag3k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bala"]
shape = SubResource("CircleShape2D_ag3k0")

[node name="ColorRect" type="ColorRect" parent="bala"]
offset_left = -3.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 2.0
color = Color(1, 0.9, 0.3, 1)

[node name="Glow" type="ColorRect" parent="bala"]
offset_left = -4.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = 3.0
color = Color(1, 0.6, 0.1, 0.4)

[connection signal="body_entered" from="bala" to="bala" method="_on_body_entered"]
