[gd_scene load_steps=5 format=3 uid="uid://ca7h5ne1as215"]

[ext_resource type="Script" uid="uid://dbhlw5gv0kxkw" path="res://scripts/caja_con_arma2.gd" id="1_8l2sw"]
[ext_resource type="Script" uid="uid://by48h6oxsecod" path="res://scripts/caja_con_arma.gd" id="1_ix5kr"]
[ext_resource type="Texture2D" uid="uid://no8q2c7x7vsh" path="res://sprites/Idle.png" id="2_8l2sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vihv"]
size = Vector2(89, 79)

[node name="CajaConArma" type="Node2D"]
script = ExtResource("1_8l2sw")

[node name="CajaConArma" type="Area2D" parent="."]
script = ExtResource("1_ix5kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CajaConArma"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_8vihv")

[node name="Sprite2D" type="Sprite2D" parent="CajaConArma"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_8l2sw")

[connection signal="body_entered" from="CajaConArma" to="CajaConArma" method="_on_body_entered"]
