[gd_scene load_steps=14 format=3 uid="uid://dn7sg5avpausj"]

[ext_resource type="Texture2D" uid="uid://c2sl3flbcl1lc" path="res://sprites/escopeta byCalasonic.png" id="1_shot_tex"]
[ext_resource type="Script" uid="uid://c7m3knyafvu0q" path="res://scripts/escopeta.gd" id="2_shot_script"]
[ext_resource type="Texture2D" uid="uid://djnxmxeosmhqw" path="res://sprites/All_Fire_Bullet_Pixel_16x16.png" id="3_fire_tex"]
[ext_resource type="Script" uid="uid://c2l4ikkvhoy32" path="res://scripts/state_machine/weapons/weapon_idle_state.gd" id="4_widle"]
[ext_resource type="Script" uid="uid://umby3m482kcr" path="res://scripts/state_machine/weapons/weapon_fire_state.gd" id="5_wfire"]
[ext_resource type="Script" uid="uid://c4bk6egkkhrbl" path="res://scripts/state_machine/state_machine.gd" id="6_sm"]

[sub_resource type="AtlasTexture" id="Atlas_fire0"]
atlas = ExtResource("3_fire_tex")
region = Rect2(576, 192, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_fire1"]
atlas = ExtResource("3_fire_tex")
region = Rect2(544, 192, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_fire2"]
atlas = ExtResource("3_fire_tex")
region = Rect2(512, 192, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_fire3"]
atlas = ExtResource("3_fire_tex")
region = Rect2(480, 192, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_fire4"]
atlas = ExtResource("3_fire_tex")
region = Rect2(448, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fire0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fire1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fire2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fire3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fire4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fire",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]

[node name="Escopeta" type="Node2D"]
script = ExtResource("2_shot_script")

[node name="WeaponSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_shot_tex")

[node name="FireEffect" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(34, -5)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_sfire")
animation = &"fire"
frame = 6

[node name="MuzzlePoint" type="Marker2D" parent="."]
position = Vector2(34, -5)

[node name="EjectionPoint" type="Marker2D" parent="."]
position = Vector2(0, -3)

[node name="RightGripPoint" type="Marker2D" parent="."]
position = Vector2(3, 6)

[node name="LeftGripPoint" type="Marker2D" parent="."]
position = Vector2(15, 6)

[node name="AreaImpacto" type="Area2D" parent="."]
position = Vector2(34, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaImpacto"]
shape = SubResource("CircleShape2D_area")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_sm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_widle")

[node name="Fire" type="Node" parent="StateMachine"]
script = ExtResource("5_wfire")

[connection signal="animation_finished" from="FireEffect" to="." method="_on_fire_effect_finished"]
[connection signal="body_entered" from="AreaImpacto" to="." method="_on_area_impacto_body_entered"]
