[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/pistola_2.gd" id="1_p2script"]
[ext_resource type="Texture2D" path="res://sprites/armas/pistola_2/game/frame_00.png" id="t0"]
[ext_resource type="Texture2D" path="res://sprites/armas/pistola_2/game/frame_01.png" id="t1"]
[ext_resource type="Texture2D" path="res://sprites/armas/pistola_2/game/frame_02.png" id="t2"]
[ext_resource type="Texture2D" path="res://sprites/armas/pistola_2/game/frame_03.png" id="t3"]
[ext_resource type="Texture2D" path="res://sprites/armas/pistola_2/game/frame_04.png" id="t4"]
[ext_resource type="Texture2D" path="res://sprites/armas/pistola_2/game/frame_05.png" id="t5"]
[ext_resource type="Texture2D" path="res://sprites/armas/pistola_2/game/frame_06.png" id="t6"]
[ext_resource type="Script" path="res://scripts/state_machine/weapons/weapon_idle_state.gd" id="4_widle"]
[ext_resource type="Script" path="res://scripts/state_machine/weapons/weapon_fire_state.gd" id="5_wfire"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="6_sm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p2fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("t0")
}, {
"duration": 1.0,
"texture": ExtResource("t1")
}, {
"duration": 1.0,
"texture": ExtResource("t2")
}, {
"duration": 1.0,
"texture": ExtResource("t3")
}, {
"duration": 1.0,
"texture": ExtResource("t4")
}, {
"duration": 1.0,
"texture": ExtResource("t5")
}, {
"duration": 1.0,
"texture": ExtResource("t6")
}],
"loop": false,
"name": &"fire",
"speed": 25.0
}]

[node name="Pistola2" type="Node2D"]
script = ExtResource("1_p2script")

[node name="WeaponSprite" type="Sprite2D" parent="."]
texture_filter = 1
flip_h = true
texture = ExtResource("t0")

[node name="FireEffect" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
flip_h = true
sprite_frames = SubResource("SpriteFrames_p2fire")
animation = &"fire"

[node name="MuzzlePoint" type="Marker2D" parent="."]
position = Vector2(2.5, 2.2)

[node name="EjectionPoint" type="Marker2D" parent="."]
position = Vector2(-3, 0.8)

[node name="RightGripPoint" type="Marker2D" parent="."]
position = Vector2(-6.8, 6.2)

[node name="LeftGripPoint" type="Marker2D" parent="."]
position = Vector2(0.1, 5.9)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_sm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_widle")

[node name="Fire" type="Node" parent="StateMachine"]
script = ExtResource("5_wfire")

[connection signal="animation_finished" from="FireEffect" to="." method="_on_fire_effect_finished"]
