[gd_scene load_steps=4 format=3 uid="uid://fx2solxys0n1"]

[ext_resource type="Script" uid="uid://bb8411tyt7hf7" path="res://caja.gd" id="1_43avb"]
[ext_resource type="Texture2D" uid="uid://no8q2c7x7vsh" path="res://Idle.png" id="1_a7ipy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43avb"]
size = Vector2(80, 80)

[node name="Caja" type="Node2D"]

[node name="cajaArea" type="Area2D" parent="."]
script = ExtResource("1_43avb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="cajaArea"]
shape = SubResource("RectangleShape2D_43avb")

[node name="Sprite2D" type="Sprite2D" parent="cajaArea"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_a7ipy")

[connection signal="area_entered" from="cajaArea" to="cajaArea" method="_on_area_entered"]
