[gd_scene load_steps=2 format=3 uid="uid://c34jhy5n1vc5b"]

[ext_resource type="PackedScene" uid="uid://8u2opsvcaur3" path="res://seleccionar_jugador.tscn" id="1_ek5dk"]

[node name="seleccionar_jugador_menu" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -252.0
offset_right = 524.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="CanvasLayer" parent="HBoxContainer" instance=ExtResource("1_ek5dk")]
layout_mode = 2
id_jugador = 1

[node name="CanvasLayer2" parent="HBoxContainer" instance=ExtResource("1_ek5dk")]
layout_mode = 2
id_jugador = 2

[node name="CuentaAtras" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "El juego comienza en"
